# Trella

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trella/: MainApp.kt  SplashActivity.kt
app/src/main/java/com/trella/destinations/: ShipmentsDestination.kt
app/src/main/java/com/trella/di/: appModule.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trella/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/trella/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/trella/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GPSTracker.java  extensions.kt
common/src/main/res/drawable/: ic_dialog_error.xml  ic_dialog_warning.xml  ic_goods.xml  ic_money.xml  ic_packing_in.xml  ic_packing_out.xml  ic_truck.xml
common/src/main/res/raw/: loader.json
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/trella/common/: ExampleUnitTest.kt
entities/: GeneralFactory.kt  NotificationFactory.kt  build.gradle
entities/src/main/java/com/elm/entities/: TrellaResult.kt
entities/src/main/java/com/elm/entities/interfaces/: IActivitychanges.kt
entities/src/main/java/com/elm/entities/location/: Location.kt
entities/src/main/java/com/elm/entities/shipment/: Address.kt  Shipment.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/trella/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/trella/map/: MapsActivity.kt
map/src/main/res/drawable/: ic_current_loaction.xml
map/src/main/res/layout/: activity_maps.xml
map/src/main/res/values/: google_maps_api.xml
map/src/test/java/com/trella/map/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/elm/network/: BaseApiClient.kt  IWebClient.kt  WebClient.kt
network/src/main/java/com/elm/network/di/: NetworkKoinModule.kt
network/src/main/java/com/elm/network/endpoints/: TrellaEndPoints.kt
network/src/main/java/com/elm/network/interceptors/: AuthenticationInterceptor.kt
shipments/: build.gradle
shipments/src/androidTest/java/com/trella/shipments/: ExampleInstrumentedTest.kt
shipments/src/main/: AndroidManifest.xml
shipments/src/main/java/com/trella/shipments/activities/: ShipmentsActivity.kt
shipments/src/main/java/com/trella/shipments/adapters/: ShipmentsListAdapter.kt
shipments/src/main/java/com/trella/shipments/di/: shipmentsModule.kt
shipments/src/main/java/com/trella/shipments/fragments/: ShipmentsFragment.kt
shipments/src/main/java/com/trella/shipments/navigation/: IShipmentsNavigator.kt
shipments/src/main/java/com/trella/shipments/vm/: ShipmentsViewModel.kt
shipments/src/main/res/drawable/: ic_empty_shipments.xml  ic_filter.xml
shipments/src/main/res/layout/: activity_shipments.xml  empty_shipments_state.xml  fragment_shipments_list.xml  shipment_item.xml
shipments/src/main/res/menu/: shipments_menu.xml
shipments/src/main/res/navigation/: shimpments_nav.xml
shipments/src/main/res/values/: strings.xml
shipments/src/test/java/com/trella/shipments/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/trella/usecase/: GeneralUseCase.kt
usecase/src/main/java/com/trella/usecase/di/: useCaseModule.kt
usecase/src/main/java/com/trella/usecase/shipments/: ShipmentsListUseCase.kt
