// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext {
        constraint_layout_version = '1.1.3'
        kotlin_version = '1.3.50'
        nav_version = '2.2.0-beta01'
        koin_version = '2.0.1'
        retrofit_version = '2.6.1'
        lifecycle_version = '2.2.0-alpha03'
        app_compact_version = '1.1.0'
        core_ktx_version = '1.1.0'
        multidex_version = "2.0.1"

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
