apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // Gson converter
    implementation("com.squareup.retrofit2:converter-gson:2.5.0")

    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    api "org.koin:koin-android:2.0.1"
    implementation project(":entities")
}

sourceCompatibility = "7"
targetCompatibility = "7"
